<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95">
    <title>VinteAutoblog - Login</title>
    <link rel="stylesheet" href="../css/styleSobre.css">
    <link rel="shortcut icon" href="../img/iconeSite.ico" type="image/x-icon">
</head>

<body>

    <div id="cabCima">
        <!-- Logo! -->
        <a id="logo" href="../index.html"><img src="../img/logo.png" alt=""></a>

        <form id="formBarraBusca" action="../php/pesquisa-na-tela.php" method="post" enctype="multipart/form-data">
            <input type="text" name="busca" id="barraBusca" placeholder="Buscar">
        </form>

        <!-- Div do menu -->
        <div><a href="../html/login.html"><img class="icones"
                    src="../img/perfil.png" alt=""></a></div>
        <div><a href="../php/listarDuvidas.php"><img class="icones" src="../img/notificacoes.png" alt=""></a>
        </div>
    </div>

    <div id="divMenu">
        <nav id="navMenu">
            <div class="botoes"><a href="../index.html">INÍCIO</a></div>
            <div class="botoes"><a href="../php/listarNoticias.php">NOTÍCIAS</a></div>
            <div class="botoes"><a href="../php/listarGaleria.php">GALERIA</a></div>
            <div class="botoes"><a href="../html/duvidas.html">DÚVIDAS</a></div>
            <div class="botoes"><a href="sobre.html">SOBRE</a></div>

        </nav>
    </div>
    <div id="conteudo">
        <div id="espacoSobre">
            <div>
                <h2 id="titulo">Sobre o VinteAutoBlog</h2>
                <div id="backgroundTexto">
                    <p id="sobre">
                    Bem-vindo ao VinteAutoBlog, um espaço criado para quem respira automobilismo, tecnologia automotiva
                    e tudo que faz o coração acelerar.
                    Aqui você encontra notícias, imagens, curiosidades, lançamentos, história, competições e tudo o que
                    move o mundo dos motores — dos clássicos às máquinas mais modernas.
                    <br><br>
                    Nosso objetivo é trazer informação clara, atualizada e apaixonada, sempre com conteúdo pensado para
                    quem realmente gosta de carros. No VinteAutoBlog, cada notícia é escrita com dedicação, buscando
                    unir precisão, velocidade e aquela emoção que só o automobilismo desperta.
                    <br><br>
                    Acreditamos que carro não é apenas um meio de transporte — é cultura, engenharia, estilo de vida e,
                    muitas vezes, paixão. Por isso, estamos sempre acompanhando o que há de novo nas montadoras, nas
                    pistas e no futuro da mobilidade.
                    <br><br>
                    Obrigado por visitar o VinteAutoBlog.
                    Acelere junto com a gente e fique por dentro do universo automotivo! 🚗💨
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="cabBaixo">

    </div>
</body>

</html>