body {
    padding: 0;
    margin: 0;
    background-color: #FC9856;
    max-height: max-content;
}

#cabCima {
    width: 100%;
    height: 100px;
    background-color: #724A29;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 10;
}

/* Parte de dentro do Cabecalho de cima */

/* Ajustes da logo */
#logo {
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: 30px;
    background-color: rgba(255, 0, 0, 0);
    overflow: hidden;
}
#logo > img{
    width: 120px;
    height: 120px;
    margin-top: -10px;
    background-color: rgba(255, 255, 255, 0);
}
/* ----------------------------- */

/* Barra Busca */

#formBarraBusca {
    width: 60%;
    height: 40px;
    margin-right: auto;
    margin-top: 30px;
}

#barraBusca {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
}

#barraBusca::placeholder  {
    color: #999;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
}

/* Parte dos icones do cabecalho */
.icones {
    height: 40%;
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
}

/* ---------------------------- */


/* Parte do Menu */
/* Parte do Menu */
#divMenu {
    /* Div principal */
    width: 100%;
    height: 45px;
    background-color: #A2846C;
    margin-right: auto;
    margin-bottom: auto;
    position: fixed;
    z-index: 9;
    border-bottom: #D9D9D9 1px solid;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Parte dos botoes do menu */
#navMenu {
    /* Div onde os botoes estao dentro */
    display: flex;
    text-align: center;
    justify-content: center;
}

.botoes {
    text-align: center;
    display: inline-block;
    width: 120px;
    height: 45px;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Animacoes dos botoes do menu */
.botoes:before {
    content: "";
    position: absolute;
    width: 0;
    background: #ffffff;
    left: 45%;
    height: 5px;
    bottom: 0;
    transition: all .3s;
    opacity: 0.7;
}

.botoes:hover:before {
    width: 100%;
    left: 0;
}

/* Ajustando o texto que fica dentro dos botoes do menu */
#navMenu>.botoes>a {
    padding: 40px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}


/* FIM DO MENU! */
/* ------------------------------------ */


/* CONTEUDO */
#conteudo {
    width: 100%;
    height: 600px;
    margin-top: 100px;
    border-bottom: 3px solid black;
    margin-top: 100px;
    z-index: 1;
    background-image: url(../img/gradienteFundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

#caixaForm{
    width: 40%;
    height: 50%;
    background-color: #724A29;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    border-radius: 20px;
    margin-bottom: 100px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.divTitulo{
    width: 100%;
    height: 20%;
    text-align: center;
    margin-top: 50px;
}

.titulo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
}

.divBotoes{
    width: 100%;
    height: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    margin-top: 50px;
}

#btnConfirmar{
    border-radius: 5px;
    height: 50px;
    width: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: #fcfcfc;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

#btnConfirmar:hover{
    background-color: #909090;
    border-color: #A2846C;
    transition: ease .2s all;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
#btnConfirmar a{
    padding-top: 10px;
    color: black;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

/* FIM CONTEUDO! */
/* ----------------------------------------------- */

/* Parte do Cabecalho de baixo */

#cabBaixo {
    width: 100%;
    height: 40%;
    background-color: #724A29;
    margin-top: 10px;
}