body {
    padding: 0;
    margin: 0;
    background-color: #FC9856;
    max-height: max-content;
}

#cabCima {
    width: 100%;
    height: 100px;
    background-color: #724A29;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 10;
}

/* Parte de dentro do Cabecalho de cima */

/* Ajustes da logo */
#logo {
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: 30px;
    background-color: rgba(255, 0, 0, 0);
    overflow: hidden;
}

#logo>img {
    width: 120px;
    height: 120px;
    margin-top: -10px;
    background-color: rgba(255, 255, 255, 0);
}

/* Barra Busca */

#formBarraBusca {
    width: 60%;
    height: 40px;
    margin-right: auto;
    margin-top: 30px;
}

#barraBusca {
    width: 100%;
    height: 100%;

    border-radius: 10px;
    border: none;
}

input::placeholder {
    color: #999;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
}

/* ----------------------------- */


/* Parte dos icones do cabecalho */
.icones {
    height: 40%;
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
}

/* ---------------------------- */


/* Parte do Menu */
#divMenu {
    /* Div principal */
    width: 100%;
    height: 45px;
    background-color: #A2846C;
    margin-right: auto;
    margin-bottom: auto;
    position: fixed;
    z-index: 9;
    border-bottom: #D9D9D9 1px solid;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Parte dos botoes do menu */
#navMenu {
    /* Div onde os botoes estao dentro */
    display: flex;
    text-align: center;
    justify-content: center;
}

.botoes {
    text-align: center;
    display: inline-block;
    width: 120px;
    height: 45px;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Animacoes dos botoes do menu */
.botoes:before {
    content: "";
    position: absolute;
    width: 0;
    background: #ffffff;
    left: 45%;
    height: 5px;
    bottom: 0;
    transition: all .3s;
    opacity: 0.7;
}

.botoes:hover:before {
    width: 100%;
    left: 0;
}

/* Ajustando o texto que fica dentro dos botoes do menu */
#navMenu>.botoes>a {
    padding: 40px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}



/* FIM DO MENU! */
/* ------------------------------------ */


/* CONTEUDO */
#conteudo {
    width: 100%;
    height: max-content;
    margin-top: 100px;
    border-bottom: 3px solid black;
    z-index: 1;
    background-image: url(../img/gradienteFundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


/* Parte que ajusta a imagem inicial */
#conteudoImagemFeed {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #D9D9D9;
    border-bottom: solid 2px black;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Ajustes do tamanho da imagem */
#conteudoImagemFeed>a>img {
    width: 100%;
    margin-top: -165px;
    margin-bottom: -65px;
}

/* Texto que por cima da imagem */
.textoImagem {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 38px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
}

.botaoDescer {
    text-align: center;
    display: inline-block;
    top: 0;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 30px;

}

.botaoDescer:before {
    content: "";
    position: absolute;
    height: 0;
    width: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    transition: all .3s;
    opacity: .3;
}

.botaoDescer:hover:before {
    height: 100%;
}

.botaoDescer a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}



/* Animacao de quando se passa o mouse por cima da imagem */
#conteudoImagemFeed>a>img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
    cursor: pointer;
}

/* Fim da parte da imagem inicial */
/*------------------------------------------------------- */

/* Parte de notícias */

/* Div que secciona as noticias(São blocos reduzidos de paginas do site)*/
#noticias {
    margin-top: 25px;
    width: 100%;
    height: 24%;
    background-color: rgba(255, 255, 255, 0.2);
    padding-top: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


/* Div do título */
#caixaTexto>div {
    width: 100%;
    height: 50%;
    /* background-color: green; */
}

/* Caixa de texto onde fica o título */
#caixaTexto {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FC9856;
    height: 20%;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    border-radius: 10px;
}

/* Div que mostra o espaço para o conteúdo das notícias */
#espacoCaixas {
    display: flex;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 255, 0);
    overflow: hidden;
    padding-bottom: 40px;
}

/* Caixas onde ficam os conteúdos */
.caixasNoticias {
    width: 30%;
    height: auto;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.caixasNoticias>a>img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: solid 5px black;
}

.caixasNoticias>a>img:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Parte de galeria */

/* Div que secciona a parte da galeria (São blocos reduzidos de paginas do site)*/
#galeria {
    margin-top: 130px;
    padding-top: 40px;
    width: 100%;
    height: 24%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
}

/* Caixa onde fica a div do título */


/* Div do título */
#caixaTexto>div {
    width: 100%;
    height: 50%;
    /* background-color: green; */
}


/* Caixas onde ficam os conteúdos */
.caixasImagens {
    width: 30%;
    height: auto;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);

}

.caixasImagens>a>img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: solid 5px black;
}

.caixasImagens>a>img:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);

}

/* FIM CONTEUDO! */
/* ----------------------------------------------- */