<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95">
    <title>Vinte Autoblog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/iconeSite.ico" type="image/x-icon">
</head>

<body>

    <div id="cabCima">
        <!-- Logo! -->
        <a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>

        <form id="formBarraBusca" action="php/pesquisa-na-tela.php" method="post" enctype="multipart/form-data">
            <input type="text" name ="busca" id="barraBusca" placeholder="Buscar">
        </form>


        <!-- Div do menu -->
        <div><a href="html/login.html"><img class="icones" src="img/perfil.png"alt=""></a></div>
        <div><a href="php/listarDuvidas.php"><img class="icones" src="img/notificacoes.png" alt=""></a></div>
    </div>

    <div id="divMenu">
        <nav id="navMenu">
            <div class="botoes"><a href="index.html">INÍCIO</a></div>
            <div class="botoes"><a href="php/listarNoticias.php">NOTÍCIAS</a></div>
            <div class="botoes"><a href="php/listarGaleria.php">GALERIA</a></div>
            <div class="botoes"><a href="html/duvidas.html">DÚVIDAS</a></div>
            <div class="botoes"><a href="html/sobre.html">SOBRE</a></div>

        </nav>
    </div>
    <div id="conteudo">
        <!-- Imagem do Feed -->
        <div id="conteudoImagemFeed">
            <a href="#noticias">
                <img src="img/fotos/fotoBanner.jpg" alt="">
                <div class="textoImagem">Bem-Vindo ao Site VinteAutoblog</div>
                <div class="botaoDescer"><a href="#galeria">Veja Mais ↓</a></div>
            </a>
        </div>
        <!-- Caixas de conteudo -->
        <div id="noticias">
            <div id="caixaTexto">
                <div>NOTÍCIAS</div>
            </div>
            <div id="espacoCaixas">
                <div class="caixasNoticias"><a href="php/listarNoticias.php"><img
                            src="img/fotos/fotosNoticias/landonorrisNoticias.webp" alt=""></a></div>
                <div class="caixasNoticias"><a href="php/listarNoticias.php"><img
                            src="img/fotos/fotosNoticias/porscheLMDH-Noticias.jpeg" alt=""></a></div>
                <div class="caixasNoticias"><a href="php/listarNoticias.php"><img
                            src="img/fotos/fotosNoticias/civicTypeRNoticias.webp" alt=""></a></div>
            </div>
        </div>

        <div id="galeria">
            <div id="caixaTexto">
                <div>GALERIA</div>
            </div>
            <div id="espacoCaixas">
                <div class="caixasImagens"><a href="php/listarGaleria.php"><img src="img/fotos/ferrariGaleria.webp"
                            alt=""></a></div>
                <div class="caixasImagens"><a href="php/listarGaleria.php"><img
                            src="img/fotos/mclarenGaleria.webp" alt=""></a>
                </div>
                <div class="caixasImagens"><a href="php/listarGaleria.php"><img src="img/fotos/porscheGaleria.webp"
                            alt=""></a></div>
            </div>
        </div>


    </div>
    <div id="cabBaixo">

    </div>
</body>

</html>