Projeto de programação para internet do 3° trimestre. Neste projeto foi utilizados HTML, PHP, CSS e MySQL. Para o projeto funcionar perfeitamente é necessário 
fazer o uso do XAMPP com APACHE e MySQL. Também é necessário importar o banco de dados que criei, para isso clique em "Admin" no XAMPP na secção MySQL e crie um banco de dados com o nome "vinteautoblog", após isso, selecione o banco de dados e procure o botão de importar na parte superior, lá selecione o arquivo do banco de dados que está na pasta do projeto e importe. Também é necessário uma extensão no VSCODE chamada OpenPHP. Para rodar o projeto clique com o botão direito no código do index e rode com a extensão.

Autor: Gabriel Henrique Schuster